<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountdbModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="accountbd">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="banktype" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="30" />
    <Property Name="balance" Type="int" />
  </EntityType>
  <EntityContainer Name="AccountdbModel1StoreContainer">
    <EntitySet Name="accountbd" EntityType="Self.accountbd" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>