<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountdbModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="accountbd">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="banktype" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="balance" Type="Int32" />
  </EntityType>
  <EntityContainer Name="AccountdbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accountbds" EntityType="Self.accountbd" />
  </EntityContainer>
</Schema>